# SUSY Les Houches Accord 2.beta - MSSM spectrum + Decays
# SPheno v3beta42
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 03.12.2010,  16:45
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v3beta42    # version number
     3               # potential numerical problem, check file Messages.out
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      1         # using running masses for boundary conditions at mZ
Block MODSEL  # Model selection
    4    1    # MSSM with explicit R-parity violation
Block MINPAR  # Input parameters
    3    1.03726027E+01  # tanb at m_Z    
    4    1.00000000E+00  # Sign(mu)
Block SMINPUTS  # SM parameters
         1     1.27934000E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16639000E-05  # G_mu [GeV^-2]
         3     1.17200000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.25000000E+00  # m_b(m_b), MSbar
         6     1.72700000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
Block EXTPAR  # 
   0    1.00000000E+03  # scale Q where the parameters below are defined
   1    1.28985190E+02  # M_1
   2    2.34960580E+02  # M_2
   3    6.59339441E+02  # M_3
  11   -5.50472644E+02  # A_t
  12   -8.50842520E+02  # A_b
  13   -2.72100155E+02  # A_l
  23    4.00510281E+02  # mu 
  31    3.57564501E+02  # M_(L,11)
  32    3.57559115E+02  # M_(L,22)
  33    3.56039150E+02  # M_(L,33)
  34    3.18838198E+02  # M_(E,11)
  35    3.18826004E+02  # M_(E,22)
  36    3.15372834E+02  # M_(E,33)
  41    6.64907171E+02  # M_(Q,11)
  42    6.64904850E+02  # M_(Q,22)
  43    5.97349031E+02  # M_(Q,33)
  44    6.45024429E+02  # M_(U,11)
  45    6.45022070E+02  # M_(U,22)
  46    4.97500822E+02  # M_(U,33)
  47    6.42606270E+02  # M_(D,11)
  48    6.42603781E+02  # M_(D,22)
  49    6.38291673E+02  # M_(D,33)
Block gauge Q=  1.00000000E+03  # (SUSY scale)
   1    3.63190478E-01  # g'(Q)^DRbar
   2    6.45750560E-01  # g(Q)^DRbar
   3    1.07014533E+00  # g3(Q)^DRbar
Block Yu Q=  1.00000000E+03  # (SUSY scale)
  1  1     8.62303315E-06   # Y_u(Q)^DRbar
  2  2     3.44921375E-03   # Y_c(Q)^DRbar
  3  3     8.68360387E-01   # Y_t(Q)^DRbar
Block Yd Q=  1.00000000E+03  # (SUSY scale)
  1  1     1.92886003E-04   # Y_d(Q)^DRbar
  2  2     3.30661718E-03   # Y_s(Q)^DRbar
  3  3     1.40316972E-01   # Y_b(Q)^DRbar
Block Ye Q=  1.00000000E+03  # (SUSY scale)
  1  1     2.96823323E-05   # Y_e(Q)^DRbar
  2  2     6.13734624E-03   # Y_mu(Q)^DRbar
  3  3     1.03242026E-01   # Y_tau(Q)^DRbar
Block Au Q=  1.00000000E+03  # (SUSY scale)
  1  1    -7.35246859E+02   # A_u(Q)^DRbar
  2  2    -7.35243042E+02   # A_c(Q)^DRbar
  3  3    -5.50472644E+02   # A_t(Q)^DRbar
Block Ad Q=  1.00000000E+03  # (SUSY scale)
  1  1    -9.16001357E+02   # A_d(Q)^DRbar
  2  2    -9.15997670E+02   # A_s(Q)^DRbar
  3  3    -8.50842520E+02   # A_b(Q)^DRbar
Block Ae Q=  1.00000000E+03  # (SUSY scale)
  1  1    -2.73968040E+02   # A_e(Q)^DRbar
  2  2    -2.73961439E+02   # A_mu(Q)^DRbar
  3  3    -2.72100155E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  1.00000000E+03  # soft SUSY breaking masses at Q
   1    1.28985190E+02  # M_1
   2    2.34960580E+02  # M_2
   3    6.59339441E+02  # M_3
  21    1.18008815E+05  # M^2_(H,d)
  22   -1.43811778E+05  # M^2_(H,u)
  31    3.57564501E+02  # M_(L,11)
  32    3.57559115E+02  # M_(L,22)
  33    3.56039150E+02  # M_(L,33)
  34    3.18838198E+02  # M_(E,11)
  35    3.18826004E+02  # M_(E,22)
  36    3.15372834E+02  # M_(E,33)
  41    6.64907171E+02  # M_(Q,11)
  42    6.64904850E+02  # M_(Q,22)
  43    5.97349031E+02  # M_(Q,33)
  44    6.45024429E+02  # M_(U,11)
  45    6.45022070E+02  # M_(U,22)
  46    4.97500822E+02  # M_(U,33)
  47    6.42606270E+02  # M_(D,11)
  48    6.42603781E+02  # M_(D,22)
  49    6.38291673E+02  # M_(D,33)
Block RVKAPPA Q=  1.00000000E+03  # bilinear RP parameters at Q
         1     6.24417265E-02  # epsilon_1
         2    -6.24417265E-02  # epsilon_2
         3     6.24417265E-02  # epsilon_3
Block RVD Q=  1.00000000E+03  # bilinear RP parameters at Q
         1     4.28943362E+00  # Re( B_1 epsilon_1)
         2    -4.38944150E+00  # Re( B_2 epsilon_2)
         3     4.18008966E+00  # Re( B_3 epsilon_3)
Block RVSNVEV Q=  1.00000000E+03  # sneutrino vevs at Q
         1    -3.67864957E-03  # v_L_1
         2     3.87038765E-03  # v_L_2
         3    -3.50333471E-03  # v_L_3
Block SPhenoRP  # additional RP parameters
         4     3.23200838E-03  # Lambda_1 = v_d epsilon_1 + mu v_L1
         5     7.22342258E-02  # Lambda_2 = v_d epsilon_2 + mu v_L2
         6     7.22342258E-02  # Lambda_3 = v_d epsilon_3 + mu v_L3
         7     2.18849879E-03  # m^2_atm [eV^2]
         8     8.07335822E-05  # m^2_sol [eV^2]
         9     8.48663219E-01  # tan^2 theta_atm
        10     5.37578709E-01  # tan^2 theta_sol
        11     3.59390635E-03  # U_e3^2
        15     2.32394675E+01  # v_d
        16     2.41053763E+02  # v_u
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         4     1.20000000E+00  # m_c(m_c), MSbar
         5     4.25000000E+00  # m_b(m_b), MSbar
         6     1.72700000E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.03866774E+01  # W+
        25     1.11133342E+02  # leightest neutral scalar
   1000016     3.51891809E+02  # 2nd neutral scalar
   1000014     3.53539484E+02  # 3rd neutral scalar
   1000012     3.53545321E+02  # 4th neutral scalar
        35     5.27844823E+02  # 5th neutral scalar
   2000016     3.51891809E+02  # leightest pseudoscalar
   2000014     3.53539484E+02  # 2nd pseudoscalar
   2000012     3.53545321E+02  # 3rd pseudoscalar
        36     5.27608571E+02  # 4th pseudoscalar
   1000015     3.16045701E+02  # leightest charged scalar
   2000013     3.22775210E+02  # 2nd charged scalar
   2000011     3.22800124E+02  # 3rd charged scalar
   1000011     3.62595535E+02  # 4th charged scalar
   1000013     3.62600646E+02  # 5th charged scalar
   2000015     3.63722037E+02  # 6th charged scalar
        37     5.34134459E+02  # 7th charged scalar
   1000001     7.06622504E+02  # ~d_L
   2000001     6.82132641E+02  # ~d_R
   1000002     7.02316627E+02  # ~u_L
   2000002     6.83037781E+02  # ~u_R
   1000003     7.06621746E+02  # ~s_L
   2000003     6.82128073E+02  # ~s_R
   1000004     7.02321609E+02  # ~c_L
   2000004     6.83028080E+02  # ~c_R
   1000005     6.31380829E+02  # ~b_1
   2000005     6.79176631E+02  # ~b_2
   1000006     4.98948329E+02  # ~t_1
   2000006     6.88650065E+02  # ~t_2
   1000021     7.04544881E+02  # ~g
        12    -5.43635005E-14  # nu_1
        14    -8.98535128E-12  # nu_2
        16    -4.76364915E-11  # nu_3
   1000022     1.23501557E+02  # chi_10
   1000023     2.24884799E+02  # chi_20
   1000025    -4.06003074E+02  # chi_30
   1000035     4.24323346E+02  # chi_40
       -11     5.10999060E-04  # e+
       -13     1.05658000E-01  # mu+
       -15     1.77700000E+00  # tau+
   1000024     2.24580091E+02  # chi_1+
   1000037     4.24972363E+02  # chi_2+
# Higgs mixing
Block RVHMIX   1.00000000E+03  # neutral scalar Higgs mixing
   1  1    -1.00610385E-01   # R_S0(1,1)
   1  2    -9.94925902E-01   # R_S0(1,2)
   1  3     1.67551531E-05   # R_S0(1,3)
   1  4    -1.76811837E-05   # R_S0(1,4)
   1  5     1.59242503E-05   # R_S0(1,5)
   2  1     8.75862916E-05   # R_S0(2,1)
   2  2     7.14838129E-06   # R_S0(2,2)
   2  3    -1.44910732E-06   # R_S0(2,3)
   2  4     1.45491085E-06   # R_S0(2,4)
   2  5     9.99999996E-01   # R_S0(2,5)
   3  1    -8.81753595E-05   # R_S0(3,1)
   3  2    -8.84791925E-06   # R_S0(3,2)
   3  3     4.07293839E-04   # R_S0(3,3)
   3  4     9.99999913E-01   # R_S0(3,4)
   3  5    -1.44653431E-06   # R_S0(3,5)
   4  1     8.81161683E-05   # R_S0(4,1)
   4  2     7.93724869E-06   # R_S0(4,2)
   4  3     9.99999913E-01   # R_S0(4,3)
   4  4    -4.07285997E-04   # R_S0(4,4)
   4  5     1.44192525E-06   # R_S0(4,5)
   5  1    -9.94925890E-01   # R_S0(5,1)
   5  2     1.00610388E-01   # R_S0(5,2)
   5  3     8.68349883E-05   # R_S0(5,3)
   5  4    -8.68730054E-05   # R_S0(5,4)
   5  5     8.64229203E-05   # R_S0(5,5)
Block RVAMIX   1.00000000E+03  # pseudoscalar Higgs mixing
   1  1    -9.59628910E-02   # R_P0(1,1)
   1  2     9.95384912E-01   # R_P0(1,2)
   1  3     1.51902722E-05   # R_P0(1,3)
   1  4    -1.59820175E-05   # R_P0(1,4)
   1  5     1.44663434E-05   # R_P0(1,5)
   2  1     8.74067056E-05   # R_P0(2,1)
   2  2    -6.10668080E-06   # R_P0(2,2)
   2  3    -1.44777791E-06   # R_P0(2,3)
   2  4     1.45342434E-06   # R_P0(2,4)
   2  5     9.99999996E-01   # R_P0(2,5)
   3  1    -8.79537862E-05   # R_P0(3,1)
   3  2     7.57049601E-06   # R_P0(3,2)
   3  3     4.06836803E-04   # R_P0(3,3)
   3  4     9.99999913E-01   # R_P0(3,4)
   3  5    -1.44510122E-06   # R_P0(3,5)
   4  1    -8.79173262E-05   # R_P0(4,1)
   4  2     6.79133551E-06   # R_P0(4,2)
   4  3    -9.99999913E-01   # R_P0(4,3)
   4  4     4.06829017E-04   # R_P0(4,4)
   4  5    -1.44064305E-06   # R_P0(4,5)
   5  1    -9.95384901E-01   # R_P0(5,1)
   5  2    -9.59628939E-02   # R_P0(5,2)
   5  3     8.68244100E-05   # R_P0(5,3)
   5  4    -8.68565901E-05   # R_P0(5,4)
   5  5     8.64175525E-05   # R_P0(5,5)
Block RVLMIX   1.00000000E+03  # charged Higgs mixing
   1  1    -9.59628910E-02   # R_Spm(1,1)
   1  2     9.95384912E-01   # R_Spm(1,2)
   1  3     1.51902722E-05   # R_Spm(1,3)
   1  4    -1.59820175E-05   # R_Spm(1,4)
   1  5     1.44663434E-05   # R_Spm(1,5)
   1  6    -7.39425882E-17   # R_Spm(1,6)
   1  7    -2.76132741E-19   # R_Spm(1,7)
   1  8     4.02137211E-22   # R_Spm(1,8)
   2  1    -2.22873365E-05   # R_Spm(2,1)
   2  2     1.28498144E-06   # R_Spm(2,2)
   2  3     1.17150159E-08   # R_Spm(2,3)
   2  4    -1.17328691E-08   # R_Spm(2,4)
   2  5    -2.36259341E-01   # R_Spm(2,5)
   2  6     4.13427800E-12   # R_Spm(2,6)
   2  7    -8.57147637E-10   # R_Spm(2,7)
   2  8    -9.71690035E-01   # R_Spm(2,8)
   3  1    -1.51493407E-06   # R_Spm(3,1)
   3  2     1.11716759E-07   # R_Spm(3,2)
   3  3     9.21507146E-10   # R_Spm(3,3)
   3  4     1.60542091E-02   # R_Spm(3,4)
   3  5     6.26449174E-10   # R_Spm(3,5)
   3  6     9.28409405E-11   # R_Spm(3,6)
   3  7     9.99871123E-01   # R_Spm(3,7)
   3  8    -1.19327781E-09   # R_Spm(3,8)
   4  1     7.31902548E-09   # R_Spm(4,1)
   4  2    -4.79935689E-10   # R_Spm(4,2)
   4  3     7.76862865E-05   # R_Spm(4,3)
   4  4     2.97138945E-12   # R_Spm(4,4)
   4  5    -3.03772352E-12   # R_Spm(4,5)
   4  6     9.99999997E-01   # R_Spm(4,6)
   4  7    -9.29610691E-11   # R_Spm(4,7)
   4  8     5.76143233E-12   # R_Spm(4,8)
   5  1    -8.78546774E-05   # R_Spm(5,1)
   5  2     6.78097436E-06   # R_Spm(5,2)
   5  3    -9.99999807E-01   # R_Spm(5,3)
   5  4    -6.10761819E-04   # R_Spm(5,4)
   5  5     2.74231849E-06   # R_Spm(5,5)
   5  6     7.76862724E-05   # R_Spm(5,6)
   5  7     9.80734956E-06   # R_Spm(5,7)
   5  8    -6.76799631E-07   # R_Spm(5,8)
   6  1    -8.80601536E-05   # R_Spm(6,1)
   6  2     7.57363967E-06   # R_Spm(6,2)
   6  3    -6.10832757E-04   # R_Spm(6,3)
   6  4     9.99870932E-01   # R_Spm(6,4)
   6  5     2.75945447E-06   # R_Spm(6,5)
   6  6     4.74495135E-08   # R_Spm(6,6)
   6  7    -1.60542062E-02   # R_Spm(6,7)
   6  8    -6.80977742E-07   # R_Spm(6,8)
   7  1     8.45137659E-05   # R_Spm(7,1)
   7  2    -5.97427623E-06   # R_Spm(7,2)
   7  3     2.81884938E-06   # R_Spm(7,3)
   7  4    -2.83266002E-06   # R_Spm(7,4)
   7  5     9.71690031E-01   # R_Spm(7,5)
   7  6    -2.15294437E-10   # R_Spm(7,6)
   7  7     4.47199400E-08   # R_Spm(7,7)
   7  8    -2.36259342E-01   # R_Spm(7,8)
   8  1    -9.95384901E-01   # R_Spm(8,1)
   8  2    -9.59628939E-02   # R_Spm(8,2)
   8  3     8.68518163E-05   # R_Spm(8,3)
   8  4    -8.68870014E-05   # R_Spm(8,4)
   8  5     8.63967890E-05   # R_Spm(8,5)
   8  6     4.91996437E-10   # R_Spm(8,6)
   8  7    -1.02333066E-07   # R_Spm(8,7)
   8  8     1.69716810E-06   # R_Spm(8,8)
Block stopmix  # stop mixing matrix
   1  1     4.88285039E-01   # R_st(1,1)
   1  2     8.72684204E-01   # R_st(1,2)
   2  1    -8.72684204E-01   # R_st(2,1)
   2  2     4.88285039E-01   # R_st(2,2)
Block sbotmix  # sbottom mixing matrix
   1  1     9.74368765E-01   # R_sb(1,1)
   1  2     2.24956686E-01   # R_sb(1,2)
   2  1    -2.24956686E-01   # R_sb(2,1)
   2  2     9.74368765E-01   # R_sb(2,2)
Block RVNmix  # neutralino mixing matrix
   1  1     9.92566599E-10   # N(1,1)  
   1  2    -3.02666901E-10   # N(1,2)  
   1  3    -5.27668365E-06   # N(1,3)  
   1  4     8.77909452E-12   # N(1,4)  
   1  5     8.05006716E-01   # N(1,5)  
   1  6     4.02127080E-01   # N(1,6)  
   1  7    -4.36185739E-01   # N(1,7)  
   2  1    -9.81450209E-09   # N(2,1)  
   2  2    -1.03802395E-08   # N(2,2)  
   2  3     2.74128486E-04   # N(2,3)  
   2  4     8.60353989E-10   # N(2,4)  
   2  5     5.90228986E-01   # N(2,5)  
   2  6    -6.17150747E-01   # N(2,6)  
   2  7     5.20340873E-01   # N(2,7)  
   3  1    -3.80316994E-07   # N(3,1)  
   3  2     3.62117714E-07   # N(3,2)  
   3  3    -1.87919466E-05   # N(3,3)  
   3  4     1.02226406E-08   # N(3,4)  
   3  5    -5.99491981E-02   # N(3,5)  
   3  6    -6.76327392E-01   # N(3,6)  
   3  7    -7.34157580E-01   # N(3,7)  
   4  1    -9.89413685E-01   # N(4,1)  
   4  2     3.45596259E-02   # N(4,2)  
   4  3    -1.31485770E-01   # N(4,3)  
   4  4     5.07708863E-02   # N(4,4)  
   4  5     2.08824111E-05   # N(4,5)  
   4  6    -2.05829516E-05   # N(4,6)  
   4  7     2.11523094E-05   # N(4,7)  
   5  1     7.84814992E-02   # N(5,1)  
   5  2     9.42238674E-01   # N(5,2)  
   5  3    -2.76504379E-01   # N(5,3)  
   5  4     1.71965862E-01   # N(5,4)  
   5  5     4.39000688E-05   # N(5,5)  
   5  6    -4.36456779E-05   # N(5,6)  
   5  7     4.41269850E-05   # N(5,7)  
   6  1     5.34552225E-02   # N(6,1)  
   6  2    -7.94757953E-02   # N(6,2)  
   6  3    -6.97388829E-01   # N(6,3)  
   6  4    -7.10263980E-01   # N(6,4)  
   6  5     1.10656584E-04   # N(6,5)  
   6  6    -1.10637937E-04   # N(6,6)  
   6  7     1.10661008E-04   # N(6,7)  
   7  1    -1.09744035E-01   # N(7,1)  
   7  2     3.23535951E-01   # N(7,2)  
   7  3     6.48001208E-01   # N(7,3)  
   7  4    -6.80716636E-01   # N(7,4)  
   7  5    -1.02812166E-04   # N(7,5)  
   7  6     1.02868235E-04   # N(7,6)  
   7  7    -1.02749556E-04   # N(7,7)  
Block RVUmix  # chargino-lepton U mixing matrix
   1  1    -1.64098321E-08   # U(1,1)  
   1  2     1.58651085E-04   # U(1,2)  
   1  3     9.99999987E-01   # U(1,3)  
   1  4     2.64490219E-08   # U(1,4)  
   1  5    -2.39165498E-08   # U(1,5)  
   2  1    -3.66754426E-07   # U(2,1)  
   2  2    -1.58544683E-04   # U(2,2)  
   2  3    -1.29574110E-09   # U(2,3)  
   2  4     9.99999987E-01   # U(2,4)  
   2  5     2.39898098E-08   # U(2,5)  
   3  1    -3.66920269E-07   # U(3,1)  
   3  2     1.58748597E-04   # U(3,2)  
   3  3    -1.26909378E-09   # U(3,3)  
   3  4     1.17880180E-09   # U(3,4)  
   3  5     9.99999987E-01   # U(3,5)  
   4  1    -9.23215386E-01   # U(4,1)  
   4  2     3.84282891E-01   # U(4,2)  
   4  3    -6.09820514E-05   # U(4,3)  
   4  4     6.05874179E-05   # U(4,4)  
   4  5    -6.13431171E-05   # U(4,5)  
   5  1    -3.84282906E-01   # U(5,1)  
   5  2    -9.23215351E-01   # U(5,2)  
   5  3     1.46462821E-04   # U(5,3)  
   5  4    -1.46511827E-04   # U(5,4)  
   5  5     1.46418143E-04   # U(5,5)  
Block RVVmix  # chargino-lepton V mixing matrix
   1  1    -2.61032215E-13   # V(1,1)  
   1  2     4.71650960E-13   # V(1,2)  
   1  3     1.00000000E+00   # V(1,3)  
   1  4     1.27522910E-10   # V(1,4)  
   1  5    -6.86116952E-12   # V(1,5)  
   2  1    -1.20517454E-09   # V(2,1)  
   2  2     2.17958158E-09   # V(2,2)  
   2  3    -1.27522911E-10   # V(2,3)  
   2  4     1.00000000E+00   # V(2,4)  
   2  5     1.50189327E-09   # V(2,5)  
   3  1    -2.02708824E-08   # V(3,1)  
   3  2     3.66581047E-08   # V(3,2)  
   3  3     6.86116968E-12   # V(3,3)  
   3  4    -1.50189337E-09   # V(3,4)  
   3  5     1.00000000E+00   # V(3,5)  
   4  1    -9.71973197E-01   # V(4,1)  
   4  2     2.35091692E-01   # V(4,2)  
   4  3    -3.64385569E-13   # V(4,3)  
   4  4    -1.68379877E-09   # V(4,4)  
   4  5    -2.83207702E-08   # V(4,5)  
   5  1    -2.35091692E-01   # V(5,1)  
   5  2    -9.71973197E-01   # V(5,2)  
   5  3     3.97117385E-13   # V(5,3)  
   5  4     1.83516807E-09   # V(5,4)  
   5  5     3.08651791E-08   # V(5,5)  
DECAY   2000001     3.68525687E-01   # ~d_R
#    BR                NDA      ID1      ID2
     9.88539730E-01    2     1000022         1   # BR(~d_R -> chi_10 d)
     5.28389763E-03    2     1000023         1   # BR(~d_R -> chi_20 d)
     1.28630708E-03    2     1000025         1   # BR(~d_R -> chi_30 d)
     4.88583734E-03    2     1000035         1   # BR(~d_R -> chi_40 d)
     4.19170601E-06    2    -1000024         2   # BR(~d_R -> chi_1- u)
DECAY   1000001     6.71458807E+00   # ~d_L
#    BR                NDA      ID1      ID2
     1.98656267E-02    2     1000022         1   # BR(~d_L -> chi_10 d)
     3.03314400E-01    2     1000023         1   # BR(~d_L -> chi_20 d)
     1.56894455E-03    2     1000025         1   # BR(~d_L -> chi_30 d)
     2.11323139E-02    2     1000035         1   # BR(~d_L -> chi_40 d)
     6.01371326E-01    2    -1000024         2   # BR(~d_L -> chi_1- u)
     5.25269495E-02    2    -1000037         2   # BR(~d_L -> chi_2- u)
     2.20439375E-04    2     1000021         1   # BR(~d_L -> ~g d)
DECAY   2000003     3.69234618E-01   # ~s_R
#    BR                NDA      ID1      ID2
     9.86661202E-01    2     1000022         3   # BR(~s_R -> chi_10 s)
     5.88846891E-03    2     1000023         3   # BR(~s_R -> chi_20 s)
     1.33588168E-03    2     1000025         3   # BR(~s_R -> chi_30 s)
     4.87453735E-03    2     1000035         3   # BR(~s_R -> chi_40 s)
     1.22920627E-03    2    -1000024         4   # BR(~s_R -> chi_1- c)
     1.07036107E-05    2    -1000037         4   # BR(~s_R -> chi_2- c)
DECAY   1000003     6.71409045E+00   # ~s_L
#    BR                NDA      ID1      ID2
     1.98662356E-02    2     1000022         3   # BR(~s_L -> chi_10 s)
     3.03303448E-01    2     1000023         3   # BR(~s_L -> chi_20 s)
     1.57575740E-03    2     1000025         3   # BR(~s_L -> chi_30 s)
     2.11419546E-02    2     1000035         3   # BR(~s_L -> chi_40 s)
     6.01341592E-01    2    -1000024         4   # BR(~s_L -> chi_1- c)
     5.25513062E-02    2    -1000037         4   # BR(~s_L -> chi_2- c)
     2.19706307E-04    2     1000021         3   # BR(~s_L -> ~g s)
DECAY   1000005     7.30154150E+00   # ~b_1
#    BR                NDA      ID1      ID2
     2.15251521E-02    2     1000022         5   # BR(~b_1 -> chi_10 b)
     2.34236019E-01    2     1000023         5   # BR(~b_1 -> chi_20 b)
     5.30708435E-03    2     1000025         5   # BR(~b_1 -> chi_30 b)
     1.29698795E-02    2     1000035         5   # BR(~b_1 -> chi_40 b)
     3.55201066E-01    2    -1000024         6   # BR(~b_1 -> chi_1- t)
     2.38669888E-01    2    -1000037         6   # BR(~b_1 -> chi_2- t)
     1.32090910E-01    2     1000006       -24   # BR(~b_1 -> ~t_1 W-)
DECAY   2000005     1.10799923E+00   # ~b_2
#    BR                NDA      ID1      ID2
     2.95452137E-01    2     1000022         5   # BR(~b_2 -> chi_10 b)
     3.64160403E-02    2     1000023         5   # BR(~b_2 -> chi_20 b)
     5.94695518E-02    2     1000025         5   # BR(~b_2 -> chi_30 b)
     7.69836840E-02    2     1000035         5   # BR(~b_2 -> chi_40 b)
     5.89585956E-02    2    -1000024         6   # BR(~b_2 -> chi_1- t)
     3.20658501E-01    2    -1000037         6   # BR(~b_2 -> chi_2- t)
     1.52061457E-01    2     1000006       -24   # BR(~b_2 -> ~t_1 W-)
DECAY   2000002     1.47634571E+00   # ~u_R
#    BR                NDA      ID1      ID2
     9.88524951E-01    2     1000022         2   # BR(~u_R -> chi_10 u)
     5.28418266E-03    2     1000023         2   # BR(~u_R -> chi_20 u)
     1.28961883E-03    2     1000025         2   # BR(~u_R -> chi_30 u)
     4.90124029E-03    2     1000035         2   # BR(~u_R -> chi_40 u)
DECAY   1000002     6.89064321E+00   # ~u_L
#    BR                NDA      ID1      ID2
     9.04455666E-03    2     1000022         2   # BR(~u_L -> chi_10 u)
     3.11833301E-01    2     1000023         2   # BR(~u_L -> chi_20 u)
     9.04067379E-04    2     1000025         2   # BR(~u_L -> chi_30 u)
     1.56453315E-02    2     1000035         2   # BR(~u_L -> chi_40 u)
     6.43797516E-01    2     1000024         1   # BR(~u_L -> chi_1+ d)
     1.87752273E-02    2     1000037         1   # BR(~u_L -> chi_2+ d)
DECAY   2000004     1.47840795E+00   # ~c_R
#    BR                NDA      ID1      ID2
     9.86815536E-01    2     1000022         4   # BR(~c_R -> chi_10 c)
     5.83111216E-03    2     1000023         4   # BR(~c_R -> chi_20 c)
     1.33061427E-03    2     1000025         4   # BR(~c_R -> chi_30 c)
     4.88098027E-03    2     1000035         4   # BR(~c_R -> chi_40 c)
     1.14078789E-03    2     1000024         3   # BR(~c_R -> chi_1+ s)
DECAY   1000004     6.88880769E+00   # ~c_L
#    BR                NDA      ID1      ID2
     9.11527595E-03    2     1000022         4   # BR(~c_L -> chi_10 c)
     3.11793622E-01    2     1000023         4   # BR(~c_L -> chi_20 c)
     9.05759430E-04    2     1000025         4   # BR(~c_L -> chi_30 c)
     1.56639392E-02    2     1000035         4   # BR(~c_L -> chi_40 c)
     6.43723991E-01    2     1000024         3   # BR(~c_L -> chi_1+ s)
     1.87974124E-02    2     1000037         3   # BR(~c_L -> chi_2+ s)
DECAY   1000006     2.88671047E+00   # ~t_1
#    BR                NDA      ID1      ID2
     2.25482940E-01    2     1000022         6   # BR(~t_1 -> chi_10 t)
     1.46732616E-01    2     1000023         6   # BR(~t_1 -> chi_20 t)
     5.14377409E-01    2     1000024         5   # BR(~t_1 -> chi_1+ b)
     1.13407034E-01    2     1000037         5   # BR(~t_1 -> chi_2+ b)
DECAY   2000006     1.01314999E+01   # ~t_2
#    BR                NDA      ID1      ID2
     2.28383820E-02    2     1000022         6   # BR(~t_2 -> chi_10 t)
     8.98227682E-02    2     1000023         6   # BR(~t_2 -> chi_20 t)
     8.52711689E-02    2     1000025         6   # BR(~t_2 -> chi_30 t)
     2.43195911E-01    2     1000035         6   # BR(~t_2 -> chi_40 t)
     2.18967324E-01    2     1000024         5   # BR(~t_2 -> chi_1+ b)
     1.61140914E-01    2     1000037         5   # BR(~t_2 -> chi_2+ b)
     1.37686606E-01    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     4.10769248E-02    2     1000006        25   # BR(~t_2 -> ~t_1 S0_1)
DECAY   1000024     4.58366197E-03   # chi_1+
#    BR                NDA      ID1      ID2
     9.99984920E-01    2     1000022        24   # BR(chi_1+ -> chi_10 W+)
#    BR                NDA      ID1      ID2       ID3
     7.54164012E-06    3     1000022        -1         2   # BR(chi_1+ -> chi_10 d u)
     7.53777623E-06    3     1000022        -3         4   # BR(chi_1+ -> chi_10 s c)
DECAY   1000037     2.08159418E+00   # chi_2+
#    BR                NDA      ID1      ID2
     1.03036910E-01    2     1000022        24   # BR(chi_2+ -> chi_10 W+)
     3.13549172E-01    2     1000023        24   # BR(chi_2+ -> chi_20 W+)
     8.91558336E-05    2          12  -1000015   # BR(chi_2+ -> nu_1 S^+_1)
     1.26877054E-04    2          14  -1000015   # BR(chi_2+ -> nu_2 S^+_1)
     2.52572129E-04    2          16  -1000015   # BR(chi_2+ -> nu_3 S^+_1)
     5.99986718E-03    2          12  -1000011   # BR(chi_2+ -> nu_1 S^+_4)
     3.21928837E-03    2          14  -1000011   # BR(chi_2+ -> nu_2 S^+_4)
     3.37114797E-05    2          16  -1000011   # BR(chi_2+ -> nu_3 S^+_4)
     1.49306368E-03    2          12  -1000013   # BR(chi_2+ -> nu_1 S^+_5)
     3.52942978E-03    2          14  -1000013   # BR(chi_2+ -> nu_2 S^+_5)
     4.23337592E-03    2          16  -1000013   # BR(chi_2+ -> nu_3 S^+_5)
     1.92147765E-03    2          12  -2000015   # BR(chi_2+ -> nu_1 S^+_6)
     2.73448670E-03    2          14  -2000015   # BR(chi_2+ -> nu_2 S^+_6)
     5.44341141E-03    2          16  -2000015   # BR(chi_2+ -> nu_3 S^+_6)
     3.02181306E-01    2     1000024        23   # BR(chi_2+ -> chi_1+ Z)
     3.14613419E-03    2         -15   2000016   # BR(chi_2+ -> tau+ P0_1)
     2.22164544E-03    2         -13   2000014   # BR(chi_2+ -> mu+ P0_2)
     2.21849477E-03    2         -11   2000012   # BR(chi_2+ -> e+ P0_3)
     2.36771839E-01    2     1000024        25   # BR(chi_2+ -> chi_1+ S0_1)
     3.14613419E-03    2         -15   1000016   # BR(chi_2+ -> tau+ S0_2)
     2.22164544E-03    2         -13   1000014   # BR(chi_2+ -> mu+ S0_3)
     2.21849476E-03    2         -11   1000012   # BR(chi_2+ -> e+ S0_4)
#    BR                NDA      ID1      ID2       ID3
     1.44344317E-04    3     1000022        -5         6   # BR(chi_2+ -> chi_10 b t)
     9.55816013E-06    3     1000023        -5         6   # BR(chi_2+ -> chi_20 b t)
     1.95888343E-06    3     1000024        -2         2   # BR(chi_2+ -> chi_1+ u u)
     1.95726745E-06    3     1000024        -4         4   # BR(chi_2+ -> chi_1+ c c)
     4.78356977E-05    3     1000024        -5         5   # BR(chi_2+ -> chi_1+ b b)
DECAY   1000022     1.70933754E-13   # chi_10
#    BR                NDA      ID1      ID2
     9.79799374E-04    2         -11       -24   # BR(chi_10 -> e+ W-)
     9.79799374E-04    2          11        24   # BR(chi_10 -> e- W+)
     1.30796276E-01    2         -13       -24   # BR(chi_10 -> mu+ W-)
     1.30796276E-01    2          13        24   # BR(chi_10 -> mu- W+)
     1.48013541E-01    2         -15       -24   # BR(chi_10 -> tau+ W-)
     1.48013541E-01    2          15        24   # BR(chi_10 -> tau- W+)
     1.53852419E-06    2          12        23   # BR(chi_10 -> nu_1 Z)
     1.39405537E-04    2          14        23   # BR(chi_10 -> nu_2 Z)
     2.37786810E-01    2          16        23   # BR(chi_10 -> nu_3 Z)
     2.62190951E-05    2          12        25   # BR(chi_10 -> nu_1 S0_1)
     4.30641096E-02    2          14        25   # BR(chi_10 -> nu_2 S0_1)
     2.84750910E-02    2          16        25   # BR(chi_10 -> nu_3 S0_1)
     1.64754625E-06    2          14        22   # BR(chi_10 -> nu_2 photon)
     1.45007749E-05    2          16        22   # BR(chi_10 -> nu_3 photon)
#    BR                NDA      ID1      ID2       ID3
     2.10885270E-06    3         -11         3        -4   # BR(chi_10 -> e+ s c)
     2.10885270E-06    3          11        -3         4   # BR(chi_10 -> e- s c)
     2.11413372E-06    3         -13         3        -4   # BR(chi_10 -> mu+ s c)
     2.11413372E-06    3          13        -3         4   # BR(chi_10 -> mu- s c)
     2.14938265E-06    3         -15         3        -4   # BR(chi_10 -> tau+ s c)
     2.14938265E-06    3          15        -3         4   # BR(chi_10 -> tau- s c)
     1.32187326E-05    3          12        -5         5   # BR(chi_10 -> nu_1 b b)
     1.73285049E-05    3          14        -3         3   # BR(chi_10 -> nu_2 s s)
     3.17482784E-02    3          14        -5         5   # BR(chi_10 -> nu_2 b b)
     1.56106636E-04    3          16        -5         5   # BR(chi_10 -> nu_3 b b)
     1.84669139E-06    3          12       -11        11   # BR(chi_10 -> nu_1 e+ e-)
     4.20907040E-05    3          12        13       -11   # BR(chi_10 -> nu_1 mu+ e-)
     4.20907040E-05    3          12       -13        11   # BR(chi_10 -> nu_1 e+ mu-)
     1.67279118E-04    3          12       -13        13   # BR(chi_10 -> nu_1 mu+ mu-)
     1.24520206E-02    3          12        15       -11   # BR(chi_10 -> nu_1 tau+ e-)
     1.24520206E-02    3          12       -15        11   # BR(chi_10 -> nu_1 e+ tau-)
     1.24622272E-02    3          12        15       -13   # BR(chi_10 -> nu_1 tau+ mu-)
     1.24622272E-02    3          12       -15        13   # BR(chi_10 -> nu_1 mu+ tau-)
     4.88788232E-02    3          12       -15        15   # BR(chi_10 -> nu_1 tau+ tau-)
     2.54071864E-06    3          12        12        12   # BR(chi_10 -> nu_1 nu_1 nu_1)
DECAY   1000023     1.00674020E-03   # chi_20
#    BR                NDA      ID1      ID2
     9.91896594E-01    2     1000022        23   # BR(chi_20 -> chi_10 Z)
     2.70906598E-05    2     1000022        22   # BR(chi_20 -> chi_10 photon)
#    BR                NDA      ID1      ID2       ID3
     1.31687015E-05    3     1000022        -2         2   # BR(chi_20 -> chi_10 u u)
     1.85170442E-05    3     1000022        -4         4   # BR(chi_20 -> chi_10 c c)
     2.33050845E-05    3     1000022        -1         1   # BR(chi_20 -> chi_10 d d)
     2.33979263E-05    3     1000022        -3         3   # BR(chi_20 -> chi_10 s s)
     2.06358420E-04    3     1000022        -5         5   # BR(chi_20 -> chi_10 b b)
     1.15672016E-03    3     1000022       -11        11   # BR(chi_20 -> chi_10 e+ e-)
     1.15782418E-03    3     1000022       -13        13   # BR(chi_20 -> chi_10 mu+ mu-)
     1.49448567E-03    3     1000022       -15        15   # BR(chi_20 -> chi_10 tau+ tau-)
     3.98253486E-03    3          12        12        12   # BR(chi_20 -> nu_1 nu_1 nu_1)
DECAY   1000025     1.93189474E+00   # chi_30
#    BR                NDA      ID1      ID2
     2.94394617E-01    2     1000024       -24   # BR(chi_30 -> chi_1+ W-)
     2.94394617E-01    2    -1000024        24   # BR(chi_30 -> chi_1- W+)
     1.39501465E-03    2         -15   1000015   # BR(chi_30 -> tau+ S^-_1)
     1.39501465E-03    2          15  -1000015   # BR(chi_30 -> tau- S^+_1)
     2.16679193E-04    2         -13   2000013   # BR(chi_30 -> mu+ S^-_2)
     2.16679193E-04    2          13  -2000013   # BR(chi_30 -> mu- S^+_2)
     2.13258355E-04    2         -11   2000011   # BR(chi_30 -> e+ S^-_3)
     2.13258355E-04    2          11  -2000011   # BR(chi_30 -> e- S^+_3)
     4.35916769E-05    2         -11   1000011   # BR(chi_30 -> e+ S^-_4)
     4.35916769E-05    2          11  -1000011   # BR(chi_30 -> e- S^+_4)
     4.57911622E-05    2         -13   1000013   # BR(chi_30 -> mu+ S^-_5)
     4.57911622E-05    2          13  -1000013   # BR(chi_30 -> mu- S^+_5)
     6.20776867E-04    2         -15   2000015   # BR(chi_30 -> tau+ S^-_6)
     6.20776867E-04    2          15  -2000015   # BR(chi_30 -> tau- S^+_6)
     1.22737159E-01    2     1000022        23   # BR(chi_30 -> chi_10 Z)
     2.49897699E-01    2     1000023        23   # BR(chi_30 -> chi_20 Z)
     6.15909246E-05    2          12   2000016   # BR(chi_30 -> nu_1 P0_1)
     8.76487326E-05    2          14   2000016   # BR(chi_30 -> nu_2 P0_1)
     1.74482662E-04    2          16   2000016   # BR(chi_30 -> nu_3 P0_1)
     4.95033514E-05    2          12   2000014   # BR(chi_30 -> nu_1 P0_2)
     1.16317502E-04    2          14   2000014   # BR(chi_30 -> nu_2 P0_2)
     1.39811659E-04    2          16   2000014   # BR(chi_30 -> nu_3 P0_2)
     1.97938973E-04    2          12   2000012   # BR(chi_30 -> nu_1 P0_3)
     1.06542070E-04    2          14   2000012   # BR(chi_30 -> nu_2 P0_3)
     1.08816799E-06    2          16   2000012   # BR(chi_30 -> nu_3 P0_3)
     2.13621520E-02    2     1000022        25   # BR(chi_30 -> chi_10 S0_1)
     1.02614490E-02    2     1000023        25   # BR(chi_30 -> chi_20 S0_1)
     6.15909247E-05    2          12   1000016   # BR(chi_30 -> nu_1 S0_2)
     8.76487320E-05    2          14   1000016   # BR(chi_30 -> nu_2 S0_2)
     1.74482662E-04    2          16   1000016   # BR(chi_30 -> nu_3 S0_2)
     4.95034421E-05    2          12   1000014   # BR(chi_30 -> nu_1 S0_3)
     1.16317400E-04    2          14   1000014   # BR(chi_30 -> nu_2 S0_3)
     1.39811670E-04    2          16   1000014   # BR(chi_30 -> nu_3 S0_3)
     1.97938882E-04    2          12   1000012   # BR(chi_30 -> nu_1 S0_4)
     1.06542172E-04    2          14   1000012   # BR(chi_30 -> nu_2 S0_4)
     1.08815676E-06    2          16   1000012   # BR(chi_30 -> nu_3 S0_4)
     8.34978691E-06    2     1000023        22   # BR(chi_30 -> chi_20 photon)
#    BR                NDA      ID1      ID2       ID3
     1.69991845E-06    3     1000022        -5         5   # BR(chi_30 -> chi_10 b b)
     1.04555806E-06    3     1000023        -5         5   # BR(chi_30 -> chi_20 b b)
DECAY   1000035     2.46832589E+00   # chi_40
#    BR                NDA      ID1      ID2
     3.32276723E-01    2     1000024       -24   # BR(chi_40 -> chi_1+ W-)
     3.32276723E-01    2    -1000024        24   # BR(chi_40 -> chi_1- W+)
     9.54474608E-04    2         -15   1000015   # BR(chi_40 -> tau+ S^-_1)
     9.54474608E-04    2          15  -1000015   # BR(chi_40 -> tau- S^+_1)
     9.63413592E-04    2         -13   2000013   # BR(chi_40 -> mu+ S^-_2)
     9.63413592E-04    2          13  -2000013   # BR(chi_40 -> mu- S^+_2)
     9.64235563E-04    2         -11   2000011   # BR(chi_40 -> e+ S^-_3)
     9.64235563E-04    2          11  -2000011   # BR(chi_40 -> e- S^+_3)
     1.77872400E-03    2         -11   1000011   # BR(chi_40 -> e+ S^-_4)
     1.77872400E-03    2          11  -1000011   # BR(chi_40 -> e- S^+_4)
     1.78258882E-03    2         -13   1000013   # BR(chi_40 -> mu+ S^-_5)
     1.78258882E-03    2          13  -1000013   # BR(chi_40 -> mu- S^+_5)
     2.75364058E-03    2         -15   2000015   # BR(chi_40 -> tau+ S^-_6)
     2.75364058E-03    2          15  -2000015   # BR(chi_40 -> tau- S^+_6)
     2.16129899E-02    2     1000022        23   # BR(chi_40 -> chi_10 Z)
     1.78474019E-02    2     1000023        23   # BR(chi_40 -> chi_20 Z)
     9.81695463E-04    2          12   2000016   # BR(chi_40 -> nu_1 P0_1)
     1.39702990E-03    2          14   2000016   # BR(chi_40 -> nu_2 P0_1)
     2.78107267E-03    2          16   2000016   # BR(chi_40 -> nu_3 P0_1)
     8.01535311E-04    2          12   2000014   # BR(chi_40 -> nu_1 P0_2)
     1.88335905E-03    2          14   2000014   # BR(chi_40 -> nu_2 P0_2)
     2.26376556E-03    2          16   2000014   # BR(chi_40 -> nu_3 P0_2)
     3.20511948E-03    2          12   2000012   # BR(chi_40 -> nu_1 P0_3)
     1.72517853E-03    2          14   2000012   # BR(chi_40 -> nu_2 P0_3)
     1.76201198E-05    2          16   2000012   # BR(chi_40 -> nu_3 P0_3)
     8.14429402E-02    2     1000022        25   # BR(chi_40 -> chi_10 S0_1)
     1.66000078E-01    2     1000023        25   # BR(chi_40 -> chi_20 S0_1)
     9.81695465E-04    2          12   1000016   # BR(chi_40 -> nu_1 S0_2)
     1.39702989E-03    2          14   1000016   # BR(chi_40 -> nu_2 S0_2)
     2.78107268E-03    2          16   1000016   # BR(chi_40 -> nu_3 S0_2)
     8.01536779E-04    2          12   1000014   # BR(chi_40 -> nu_1 S0_3)
     1.88335740E-03    2          14   1000014   # BR(chi_40 -> nu_2 S0_3)
     2.26376573E-03    2          16   1000014   # BR(chi_40 -> nu_3 S0_3)
     3.20511801E-03    2          12   1000012   # BR(chi_40 -> nu_1 S0_4)
     1.72518018E-03    2          14   1000012   # BR(chi_40 -> nu_2 S0_4)
     1.76199378E-05    2          16   1000012   # BR(chi_40 -> nu_3 S0_4)
     1.20435766E-05    2     1000023        22   # BR(chi_40 -> chi_20 photon)
#    BR                NDA      ID1      ID2       ID3
     5.95423137E-06    3     1000024         5        -6   # BR(chi_40 -> chi_1+ b t)
     5.95423137E-06    3    -1000024        -5         6   # BR(chi_40 -> chi_1- b t)
     1.46089276E-06    3     1000022        -5         5   # BR(chi_40 -> chi_10 b b)
     2.28713696E-06    3     1000023        -5         5   # BR(chi_40 -> chi_20 b b)
DECAY   1000021     1.59188926E+00   # ~g
#    BR                NDA      ID1      ID2
     1.82233511E-02    2     2000002        -2   # BR(~g -> ~u_R u^*)
     1.82233511E-02    2    -2000002         2   # BR(~g -> ~u_R u)
     2.01084429E-04    2     1000002        -2   # BR(~g -> ~u_L u^*)
     2.01084429E-04    2    -1000002         2   # BR(~g -> ~u_L u)
     1.81736419E-02    2     2000004        -4   # BR(~g -> ~c_R c^*)
     1.81736419E-02    2    -2000004         4   # BR(~g -> ~c_R c)
     1.71991567E-04    2     1000004        -4   # BR(~g -> ~c_L c^*)
     1.71991567E-04    2    -1000004         4   # BR(~g -> ~c_L c)
     1.89950010E-01    2     1000006        -6   # BR(~g -> ~t_1 t^*)
     1.89950010E-01    2    -1000006         6   # BR(~g -> ~t_1 t)
     1.97636950E-02    2     2000001        -1   # BR(~g -> ~d_R d^*)
     1.97636950E-02    2    -2000001         1   # BR(~g -> ~d_R d)
     1.97694730E-02    2     2000003        -3   # BR(~g -> ~s_R s^*)
     1.97694730E-02    2    -2000003         3   # BR(~g -> ~s_R s)
     1.89945384E-01    2     1000005        -5   # BR(~g -> ~b_1 b^*)
     1.89945384E-01    2    -1000005         5   # BR(~g -> ~b_1 b)
     2.67283777E-02    2     2000005        -5   # BR(~g -> ~b_2 b^*)
     2.67283777E-02    2    -2000005         5   # BR(~g -> ~b_2 b)
     4.12240663E-03    2     1000006        -4   # BR(~g -> ~t_1 c^*)
     4.12240663E-03    2    -1000006         4   # BR(~g -> ~t_1 c)
     6.38341151E-06    2     1000022        21   # BR(~g -> chi_10 gluon)
     1.32086643E-04    2     1000023        21   # BR(~g -> chi_20 gluon)
     2.34564974E-04    2     1000025        21   # BR(~g -> chi_30 gluon)
     2.44816490E-04    2     1000035        21   # BR(~g -> chi_40 gluon)
#    BR                NDA      ID1      ID2       ID3
     8.76016662E-05    3     1000022        -6         6   # BR(~g -> chi_10 t t)
     2.89118990E-04    3     1000022        -1         1   # BR(~g -> chi_10 d d)
     2.89122689E-04    3     1000022        -3         3   # BR(~g -> chi_10 s s)
     2.01590187E-04    3     1000023        -6         6   # BR(~g -> chi_20 t t)
     4.05798148E-03    3     1000023        -1         1   # BR(~g -> chi_20 d d)
     4.05755719E-03    3     1000023        -3         3   # BR(~g -> chi_20 s s)
     8.66340904E-06    3     1000025        -1         1   # BR(~g -> chi_30 d d)
     8.71390657E-06    3     1000025        -3         3   # BR(~g -> chi_30 s s)
     1.77781212E-04    3     1000035        -1         1   # BR(~g -> chi_40 d d)
     1.77855243E-04    3     1000035        -3         3   # BR(~g -> chi_40 s s)
     3.43254846E-03    3     1000024         1        -2   # BR(~g -> chi_1+ d u)
     3.43254846E-03    3    -1000024        -1         2   # BR(~g -> chi_1- d u)
     3.43218980E-03    3     1000024         3        -4   # BR(~g -> chi_1+ s c)
     3.43218980E-03    3    -1000024        -3         4   # BR(~g -> chi_1- s c)
     6.84377023E-04    3     1000024         5        -6   # BR(~g -> chi_1+ b t)
     6.84377023E-04    3    -1000024        -5         6   # BR(~g -> chi_1- b t)
     1.77412014E-04    3     1000037         1        -2   # BR(~g -> chi_2+ d u)
     1.77412014E-04    3    -1000037        -1         2   # BR(~g -> chi_2- d u)
     1.77495758E-04    3     1000037         3        -4   # BR(~g -> chi_2+ s c)
     1.77495758E-04    3    -1000037        -3         4   # BR(~g -> chi_2- s c)
     5.96427954E-05    3     1000037         5        -6   # BR(~g -> chi_2+ b t)
     5.96427954E-05    3    -1000037        -5         6   # BR(~g -> chi_2- b t)
DECAY        25     1.81409045E-03   # S0_1      
#    BR                NDA      ID1      ID2
     1.54714606E-06    2          -1         1   # BR(S0_1 -> d d)
     4.54671766E-04    2          -3         3   # BR(S0_1 -> s s)
     8.15607679E-01    2          -5         5   # BR(S0_1 -> b b)
     4.83715328E-02    2          -4         4   # BR(S0_1 -> c c)
     4.64686563E-04    2          13       -13   # BR(S0_1 -> mu- mu+)
     1.31294848E-01    2          15       -15   # BR(S0_1 -> tau- tau+)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     7.60944255E-04    3          23        12       -12   # BR(S0_1 -> Z0 nu_i nu_i)
     1.33165245E-04    3          23        11       -11   # BR(S0_1 -> Z0 e- e+)
     1.33165245E-04    3          23        13       -13   # BR(S0_1 -> Z0 mu- mu+)
     1.14141638E-04    3          23        15       -15   # BR(S0_1 -> Z0 tau- tau+)
     5.32660979E-04    3          23         1        -1   # BR(S0_1 -> Z0 d d)
     5.32660979E-04    3          23         3        -3   # BR(S0_1 -> Z0 s s)
     5.32660979E-04    3          23         5        -5   # BR(S0_1 -> Z0 b b)
     5.32660979E-04    3          23         2        -2   # BR(S0_1 -> Z0 u u)
     5.32660979E-04    3          23         4        -4   # BR(S0_1 -> Z0 c c)
DECAY   1000016     1.77522575E+00   # S0_2      
#    BR                NDA      ID1      ID2
     4.20129881E-02    2          12   1000022   # BR(S0_2 -> nu_1 chi_10)
     4.41581696E-02    2          12   1000023   # BR(S0_2 -> nu_1 chi_20)
     5.97877878E-02    2          14   1000022   # BR(S0_2 -> nu_2 chi_10)
     6.28405499E-02    2          14   1000023   # BR(S0_2 -> nu_2 chi_20)
     1.19019775E-01    2          16   1000022   # BR(S0_2 -> nu_3 chi_10)
     1.25096920E-01    2          16   1000023   # BR(S0_2 -> nu_3 chi_20)
     2.73541902E-01    2          15   1000024   # BR(S0_2 -> tau- chi_1+)
     2.73541902E-01    2         -15  -1000024   # BR(S0_2 -> tau+ chi_1-)
DECAY   1000014     1.79997976E+00   # S0_3      
#    BR                NDA      ID1      ID2
     3.55323575E-02    2          12   1000022   # BR(S0_3 -> nu_1 chi_10)
     3.77290685E-02    2          12   1000023   # BR(S0_3 -> nu_1 chi_20)
     8.34897791E-02    2          14   1000022   # BR(S0_3 -> nu_2 chi_10)
     8.86513538E-02    2          14   1000023   # BR(S0_3 -> nu_2 chi_20)
     1.00353391E-01    2          16   1000022   # BR(S0_3 -> nu_3 chi_10)
     1.06557521E-01    2          16   1000023   # BR(S0_3 -> nu_3 chi_20)
     2.73843218E-01    2          13   1000024   # BR(S0_3 -> mu- chi_1+)
     2.73843218E-01    2         -13  -1000024   # BR(S0_3 -> mu+ chi_1-)
DECAY   1000012     1.80006724E+00   # S0_4      
#    BR                NDA      ID1      ID2
     1.42101854E-01    2          12   1000022   # BR(S0_4 -> nu_1 chi_10)
     1.50892380E-01    2          12   1000023   # BR(S0_4 -> nu_1 chi_20)
     7.64874496E-02    2          14   1000022   # BR(S0_4 -> nu_2 chi_10)
     8.12190196E-02    2          14   1000023   # BR(S0_4 -> nu_2 chi_20)
     7.81196144E-04    2          16   1000022   # BR(S0_4 -> nu_3 chi_10)
     8.29521513E-04    2          16   1000023   # BR(S0_4 -> nu_3 chi_20)
     2.73844243E-01    2          11   1000024   # BR(S0_4 -> e- chi_1+)
     2.73844243E-01    2         -11  -1000024   # BR(S0_4 -> e+ chi_1-)
DECAY        35     1.15171763E+00   # S0_5      
#    BR                NDA      ID1      ID2
     1.14883190E-06    2          -1         1   # BR(S0_5 -> d d)
     3.37615945E-04    2          -3         3   # BR(S0_5 -> s s)
     6.07933962E-01    2          -5         5   # BR(S0_5 -> b b)
     3.75664997E-06    2          -4         4   # BR(S0_5 -> c c)
     1.28027074E-01    2          -6         6   # BR(S0_5 -> t t)
     1.44874197E-02    2     1000022   1000022   # BR(S0_5 -> chi_10 chi_10)
     5.56619007E-02    2     1000022   1000023   # BR(S0_5 -> chi_10 chi_20)
     2.92237084E-02    2     1000023   1000023   # BR(S0_5 -> chi_20 chi_20)
     3.39964059E-04    2          13       -13   # BR(S0_5 -> mu- mu+)
     9.61956340E-02    2          15       -15   # BR(S0_5 -> tau- tau+)
     6.74176447E-02    2    -1000024   1000024   # BR(S0_5 -> chi_1- chi_1+)
     3.70100407E-04    2          23        23   # BR(S0_5 -> Z0 Z0)
DECAY   2000016     1.77522575E+00   # P0_1      
#    BR                NDA      ID1      ID2
     4.20129880E-02    2          12   1000022   # BR(P0_1 -> nu_1 chi_10)
     4.41581695E-02    2          12   1000023   # BR(P0_1 -> nu_1 chi_20)
     5.97877881E-02    2          14   1000022   # BR(P0_1 -> nu_2 chi_10)
     6.28405503E-02    2          14   1000023   # BR(P0_1 -> nu_2 chi_20)
     1.19019775E-01    2          16   1000022   # BR(P0_1 -> nu_3 chi_10)
     1.25096920E-01    2          16   1000023   # BR(P0_1 -> nu_3 chi_20)
     2.73541902E-01    2          15   1000024   # BR(P0_1 -> tau- chi_1+)
     2.73541902E-01    2         -15  -1000024   # BR(P0_1 -> tau+ chi_1-)
DECAY   2000014     1.79997976E+00   # P0_2      
#    BR                NDA      ID1      ID2
     3.55322924E-02    2          12   1000022   # BR(P0_2 -> nu_1 chi_10)
     3.77289994E-02    2          12   1000023   # BR(P0_2 -> nu_1 chi_20)
     8.34898519E-02    2          14   1000022   # BR(P0_2 -> nu_2 chi_10)
     8.86514311E-02    2          14   1000023   # BR(P0_2 -> nu_2 chi_20)
     1.00353383E-01    2          16   1000022   # BR(P0_2 -> nu_3 chi_10)
     1.06557513E-01    2          16   1000023   # BR(P0_2 -> nu_3 chi_20)
     2.73843218E-01    2          13   1000024   # BR(P0_2 -> mu- chi_1+)
     2.73843218E-01    2         -13  -1000024   # BR(P0_2 -> mu+ chi_1-)
DECAY   2000012     1.80006725E+00   # P0_3      
#    BR                NDA      ID1      ID2
     1.42101919E-01    2          12   1000022   # BR(P0_3 -> nu_1 chi_10)
     1.50892449E-01    2          12   1000023   # BR(P0_3 -> nu_1 chi_20)
     7.64873764E-02    2          14   1000022   # BR(P0_3 -> nu_2 chi_10)
     8.12189418E-02    2          14   1000023   # BR(P0_3 -> nu_2 chi_20)
     7.81204211E-04    2          16   1000022   # BR(P0_3 -> nu_3 chi_10)
     8.29530079E-04    2          16   1000023   # BR(P0_3 -> nu_3 chi_20)
     2.73844243E-01    2          11   1000024   # BR(P0_3 -> e- chi_1+)
     2.73844243E-01    2         -11  -1000024   # BR(P0_3 -> e+ chi_1-)
DECAY        36     1.69997503E+00   # P0_4      
#    BR                NDA      ID1      ID2
     2.28839246E-04    2          -3         3   # BR(P0_4 -> s s)
     4.12085651E-01    2          -5         5   # BR(P0_4 -> b b)
     2.31434832E-06    2          -4         4   # BR(P0_4 -> c c)
     1.27323103E-01    2          -6         6   # BR(P0_4 -> t t)
     1.46461437E-02    2     1000022   1000022   # BR(P0_4 -> chi_10 chi_10)
     7.91639620E-02    2     1000022   1000023   # BR(P0_4 -> chi_10 chi_20)
     9.23971951E-02    2     1000023   1000023   # BR(P0_4 -> chi_20 chi_20)
     2.30431984E-04    2          13       -13   # BR(P0_4 -> mu- mu+)
     6.52055744E-02    2          15       -15   # BR(P0_4 -> tau- tau+)
     2.08229672E-01    2    -1000024   1000024   # BR(P0_4 -> chi_1- chi_1+)
     4.86286661E-04    2          23        25   # BR(P0_4 -> Z0 S0_1)
DECAY   1000015     1.20331443E+00   # S^-_1     
#    BR                NDA      ID1      ID2
     9.34354484E-01    2          15   1000022   # BR(S^-_1 -> tau- chi_10)
     2.44300581E-02    2          15   1000023   # BR(S^-_1 -> tau- chi_20)
     7.84156994E-03    2    -1000024        12   # BR(S^-_1 -> chi_1- nu_1)
     1.11592734E-02    2    -1000024        14   # BR(S^-_1 -> chi_1- nu_2)
     2.22146087E-02    2    -1000024        16   # BR(S^-_1 -> chi_1- nu_3)
DECAY   2000013     1.21128474E+00   # S^-_2     
#    BR                NDA      ID1      ID2
     9.97409149E-01    2          13   1000022   # BR(S^-_2 -> mu- chi_10)
     2.39007018E-03    2          13   1000023   # BR(S^-_2 -> mu- chi_20)
     3.24674589E-05    2    -1000024        12   # BR(S^-_2 -> chi_1- nu_1)
     7.64722917E-05    2    -1000024        14   # BR(S^-_2 -> chi_1- nu_2)
     9.18407845E-05    2    -1000024        16   # BR(S^-_2 -> chi_1- nu_3)
DECAY   2000011     1.21127099E+00   # S^-_3     
#    BR                NDA      ID1      ID2
     9.97718158E-01    2          11   1000022   # BR(S^-_3 -> e- chi_10)
     2.28183707E-03    2          11   1000023   # BR(S^-_3 -> e- chi_20)
DECAY   1000011     1.84829657E+00   # S^-_4     
#    BR                NDA      ID1      ID2
     1.73212071E-01    2          11   1000022   # BR(S^-_4 -> e- chi_10)
     2.99778564E-01    2          11   1000023   # BR(S^-_4 -> e- chi_20)
     3.41730108E-01    2    -1000024        12   # BR(S^-_4 -> chi_1- nu_1)
     1.83358994E-01    2    -1000024        14   # BR(S^-_4 -> chi_1- nu_2)
     1.92008452E-03    2    -1000024        16   # BR(S^-_4 -> chi_1- nu_3)
DECAY   1000013     1.84805792E+00   # S^-_5     
#    BR                NDA      ID1      ID2
     1.73374767E-01    2          13   1000022   # BR(S^-_5 -> mu- chi_10)
     2.99724680E-01    2          13   1000023   # BR(S^-_5 -> mu- chi_20)
     8.49942317E-02    2    -1000024        12   # BR(S^-_5 -> chi_1- nu_1)
     2.00916811E-01    2    -1000024        14   # BR(S^-_5 -> chi_1- nu_2)
     2.40989332E-01    2    -1000024        16   # BR(S^-_5 -> chi_1- nu_3)
DECAY   2000015     1.79118182E+00   # S^-_6     
#    BR                NDA      ID1      ID2
     2.09795616E-01    2          15   1000022   # BR(S^-_6 -> tau- chi_10)
     2.87838297E-01    2          15   1000023   # BR(S^-_6 -> tau- chi_20)
     9.55786476E-02    2    -1000024        12   # BR(S^-_6 -> chi_1- nu_1)
     1.36019818E-01    2    -1000024        14   # BR(S^-_6 -> chi_1- nu_2)
     2.70767618E-01    2    -1000024        16   # BR(S^-_6 -> chi_1- nu_3)
DECAY       -37     9.65899031E-01   # S^-_7     
#    BR                NDA      ID1      ID2
     1.21663934E-06    2           1        -2   # BR(S^-_7 -> u d)
     3.61148498E-04    2           3        -4   # BR(S^-_7 -> c s)
     6.96373552E-01    2           5        -6   # BR(S^-_7 -> t b)
     6.63924878E-05    2          13        12   # BR(S^-_7 -> mu- nu_1)
     1.56377713E-04    2          13        14   # BR(S^-_7 -> mu- nu_2)
     1.87804632E-04    2          13        16   # BR(S^-_7 -> mu- nu_3)
     2.21043350E-02    2          15        12   # BR(S^-_7 -> tau- nu_1)
     3.14565037E-02    2          15        14   # BR(S^-_7 -> tau- nu_2)
     6.26200060E-02    2          15        16   # BR(S^-_7 -> tau- nu_3)
     1.85527250E-01    2    -1000024   1000022   # BR(S^-_7 -> chi_1- chi_10)
     2.51423224E-04    2    -1000024   1000023   # BR(S^-_7 -> chi_1- chi_20)
Block SPhenoLowEnergy  # low energy observables
    1    3.50751935E-04   # BR(b -> s gamma)
    2    1.80257914E-06   # BR(b -> s mu+ mu-)
    3    4.50538064E-05   # BR(b -> s nu nu)
    4    5.27197419E-09   # BR(Bs -> mu+ mu-)
    5    9.85907378E-05   # BR(B_u -> tau nu)
    6    2.72835501E-01   # |Delta(M_Bd)| [ps^-1] 
    7    1.89970830E+01   # |Delta(M_Bs)| [ps^-1] 
   10    2.75850893E-14   # Delta(g-2)_electron
   11    1.31754636E-09   # Delta(g-2)_muon
   12    3.39513053E-07   # Delta(g-2)_tau
   13    0.00000000E+00   # electric dipole moment of the electron
   14    0.00000000E+00   # electric dipole moment of the muon
   15    0.00000000E+00   # electric dipole moment of the tau
   16    0.00000000E+00   # Br(mu -> e gamma)
   17    0.00000000E+00   # Br(tau -> e gamma)
   18    0.00000000E+00   # Br(tau -> mu gamma)
   19    0.00000000E+00   # Br(mu -> 3 e)
   20    0.00000000E+00   # Br(tau -> 3 e)
   21    0.00000000E+00   # Br(tau -> 3 mu)
   30    2.00440721E-04   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
